<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xsightassembler.view.AllInOneAssemblerController">
   <children>
      <TitledPane fx:id="isduhPane" layoutX="14.0" layoutY="14.0" prefHeight="276.0" prefWidth="285.0" text="ISDUH system" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="99.0" layoutY="50.0" prefHeight="45.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="25.0" text="SN:">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="isduhSystemSn" prefWidth="125.0">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                        <Label fx:id="fanLbl" prefHeight="25.0" text="Fan:">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="fanModuleSn" prefWidth="125.0">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TitledPane fx:id="upperPane" animated="false" layoutX="18.6" layoutY="64.6" prefHeight="300.0" text="Upper sensor" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="777.0">
                           <children>
                              <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="76.00001525878906" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.99998474121094" minWidth="10.0" prefWidth="146.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="99.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="147.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="25.0" text="SN:" />
                                    <TextField fx:id="upperSensorModuleSn" prefWidth="125.0" GridPane.columnIndex="1" />
                                    <Label fx:id="coolerLbl" prefHeight="25.0" text="Cooler:" GridPane.columnIndex="2">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="radarModuleSn" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="coolerSn" prefWidth="125.0" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label prefHeight="25.0" text="Radar:" GridPane.rowIndex="1" />
                                    <Label text="Nose module:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="noseModuleSn" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </GridPane>
                              <GridPane layoutX="86.0" layoutY="125.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TitledPane fx:id="cameraPane" animated="false" prefHeight="180.0" text="Camera module" GridPane.columnIndex="1">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <GridPane layoutX="19.6" layoutY="19.6" prefHeight="186.0" prefWidth="227.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.00000762939453" minWidth="10.0" prefWidth="82.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.99999237060547" minWidth="10.0" prefWidth="119.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="SN:" />
                                                      <Label text="MCU:" GridPane.rowIndex="1" />
                                                      <Label text="Camera:" GridPane.rowIndex="2" />
                                                      <Label text="Camera house:" GridPane.rowIndex="3" />
                                                      <TextField fx:id="cameraModuleSn" GridPane.columnIndex="1" />
                                                      <TextField fx:id="mcuSn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="cameraSn" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="houseSn" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane fx:id="azimutPane" prefHeight="180.0" text="Azimut module">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <GridPane layoutX="27.0" layoutY="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="17.400000000000006" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.00000762939453" minWidth="10.0" prefWidth="40.00000762939453" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.99999237060547" minWidth="10.0" prefWidth="149.99999237060547" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="SN:" />
                                                      <Label text="Top:" GridPane.rowIndex="1" />
                                                      <Label text="Board:" GridPane.rowIndex="2" />
                                                      <TextField fx:id="azimutModuleSn" GridPane.columnIndex="1" />
                                                      <TextField fx:id="topSn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="boardSn" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane fx:id="bowlPane" layoutX="70.0" layoutY="331.0" prefHeight="200.0" prefWidth="200.0" text="Bowl module" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="94.0" layoutY="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="64.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="SN:" />
                                    <Label text="ComEX:" GridPane.rowIndex="1" />
                                    <Label text="Carrier:" GridPane.rowIndex="2" />
                                    <Label text="Breackable:" GridPane.rowIndex="3" />
                                    <TextField fx:id="bowlModuleSn" GridPane.columnIndex="1" />
                                    <TextField fx:id="comExSn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="carrierSn" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="breakableSn" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Button fx:id="saveBtn" layoutX="420.0" layoutY="561.0" mnemonicParsing="false" prefWidth="100.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="historyBtn" layoutX="38.0" layoutY="565.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="History" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
