<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xsightassembler.view.BiJournalController">
   <children>
      <TabPane fx:id="journalPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="generalTab" text="General">
               <content>
                  <SplitPane dividerPositions="0.7" orientation="VERTICAL">
                     <items>
                        <AnchorPane minHeight="300.0">
                           <children>
                              <TableView fx:id="tRunningTests" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="labNumColumn" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" text="#" />
                                    <TableColumn fx:id="netNameColumn" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Net name" />
                                    <TableColumn fx:id="stageColumn" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" text="S" />
                                    <TableColumn fx:id="typeColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Type" />
                                    <TableColumn fx:id="plugDateColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Date plug" />
                                    <TableColumn fx:id="coolerColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Clr" />
                                    <TableColumn fx:id="icrColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ICR" />
                                    <TableColumn fx:id="ISDUflagColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="ISduFlag" />
                                    <TableColumn fx:id="snCheckColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="SN check" />
                                    <TableColumn fx:id="startDateColumn" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Date start" />
                                    <TableColumn fx:id="progressColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Progress" />
                                    <TableColumn fx:id="stateColumn" minWidth="100.0" prefWidth="150.0" text="State" />
                                    <TableColumn fx:id="userColumn" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="User" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="testLog" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab fx:id="journalTab" text="Journal">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label prefHeight="25.0" text="From:">
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateFrom" onAction="#fillCompleteTable" prefHeight="25.0" prefWidth="125.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <Label prefHeight="25.0" text="To:">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateTo" onAction="#fillCompleteTable" prefHeight="25.0" prefWidth="125.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <ImageView fx:id="refreshImg" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label prefHeight="25.0" text="Filter:">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="filterField" prefHeight="25.0" prefWidth="125.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="7.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="tCompleteJournal" layoutX="43.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
                           <columns>
                              <TableColumn fx:id="columnNumberComplete" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" text="#" />
                              <TableColumn fx:id="typeComplete" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Type" />
                              <TableColumn fx:id="netNameComplete" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="SN" />
                              <TableColumn fx:id="labNumComplete" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" text="Lab" />
                              <TableColumn fx:id="unplugDateComplete" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="Date" />
                              <TableColumn fx:id="stageComplete" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" text="S" />
                              <TableColumn fx:id="statusComplete" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Status" />
                              <TableColumn fx:id="commentComplete" prefWidth="75.0" text="Comment" />
                              <TableColumn fx:id="userComplete" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" text="User" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="600.0" layoutY="82.0" maxWidth="200.0" prefHeight="81.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label />
                              <Label text="PASS:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="TOTAL" GridPane.columnIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Stage 1" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Stage 2" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="FAIL:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="TOTAL:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="stage1PassLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="stage1FailLbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="totalStage1Lbl" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="stage2PassLbl" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="stage2FailLbl" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label fx:id="totalStage2Lbl" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label fx:id="totalPassLbl" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label fx:id="totalFailLbl" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label fx:id="totalTotalLbl" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
