<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xsightassembler.view.SettingsController">
   <children>
      <Button fx:id="saveBtn" layoutX="527.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveSettings" prefWidth="75.0" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
      <TabPane prefHeight="260.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="DB settings">
               <content>
                  <GridPane prefHeight="187.0" prefWidth="200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="76.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="dbAddress" GridPane.columnIndex="1" />
                        <TextField fx:id="dbPort" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="dbUser" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="DB address:" />
                        <Label text="DB port:" GridPane.rowIndex="1" />
                        <Label text="Db user:" GridPane.rowIndex="3" />
                        <Label text="DB password:" GridPane.rowIndex="4" />
                        <PasswordField fx:id="dbPass" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="dbName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="DB name:" GridPane.rowIndex="2" />
                        <Button fx:id="testConnBtn" mnemonicParsing="false" onAction="#testConnection" prefWidth="124.0" text="Test connection" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="SSH and folders">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="86.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="34.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="123.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="SSH user:">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="SSH password:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="SFTP folder:" GridPane.rowIndex="2" />
                        <Label prefHeight="0.0" prefWidth="61.0" text="LOG folder:" GridPane.rowIndex="4" />
                        <TextField fx:id="sshUser" GridPane.columnIndex="1" />
                        <PasswordField fx:id="sshPass" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="sftpFolder" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="logFolder" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Spinner fx:id="labCount" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Lab count:" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#selectLogFolder" text="..." GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="PuTTY file:" GridPane.rowIndex="5" />
                        <TextField fx:id="puttyFile" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" onAction="#selectPuttyFile" text="..." GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="VLC file:" GridPane.rowIndex="6" />
                        <Button mnemonicParsing="false" onAction="#selectVlcFile" text="..." GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <TextField fx:id="vlcFile" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
          <Tab text="Mail settings">
               <content>
                  <GridPane prefHeight="191.0" prefWidth="250.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="78.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="152.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="SMTP server:" />
                        <Label text="SMTP port:" GridPane.rowIndex="1" />
                        <Label text="User:" GridPane.rowIndex="2" />
                        <Label text="Password:" GridPane.rowIndex="3" />
                        <TextField fx:id="mailServer" prefHeight="25.0" prefWidth="133.0" GridPane.columnIndex="1" />
                        <TextField fx:id="mailPort" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="mailUser" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <PasswordField fx:id="mailPass" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <CheckBox fx:id="sslAuth" mnemonicParsing="false" text="SSL authenification" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Log analyzer">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="97.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="283.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Log check period:" />
                        <Spinner fx:id="logCheckPeriod" maxWidth="70.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Spinner>
                        <Label text="Start analyze shift:" GridPane.rowIndex="1" />
                        <Spinner fx:id="startAnalyzeShift" maxWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Spinner>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Other">
              <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="7.0" prefWidth="86.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="156.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="139.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Printer:" GridPane.rowIndex="1" />
                        <ComboBox fx:id="printerCombo" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="enableIncAssembly" mnemonicParsing="false" text=" incomplete assembly" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Name postfix:" />
                        <TextField fx:id="namePostfix" GridPane.columnIndex="1" />
                        <TextArea fx:id="templateArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
